====================================================================================
STUDIO IMPORT TOOLS (SITS) VERSION 1.0 BY BETHVENI WITH SUPPORT FROM KINGSIDORAK
https://github.com/bethveni/SITS

Plugin made for importing and optimizing digital LEGO designs imported from Bricklink Studio into Blender. 
The SITS plugin includes tools for auto-coloring parts, auto-cleaning mesh topology, and reporting polygon data.  

THIS PLUGIN IS AN ONGOING WORK IN PROGRESS. 
PLEASE USE THIS PROGRAM WITH CAUTION AND SAVE / BACKUP YOUR FILE FREQUENTLY. 

Future versions of this plugin will include additional tools for part replacements, armature rigging, animations, and model preperation for export to Unity. 

Please support the ongoing development of this tool by donating to BethVeni on Ko-Fi. 
https://ko-fi.com/bethveni

Thank you for using this tool <3

====================================================================================
Contributors:

Script Programmer: BethVeni - https://bethveni.carrd.co/
User Interface Editor: KingSidorak - https://linktr.ee/kingsidorak
Tool Testers: ladyefri  

====================================================================================