====================================================================================
STUDIO IMPORT TOOLS (SITS) VERSION 1.1 BY BETHVENI WITH SUPPORT FROM KINGSIDORAK
https://github.com/bethveni/SITS

Plugin made for importing and optimizing digital LEGO designs imported from Bricklink Studio into Blender. 
The SITS plugin includes tools for auto-coloring parts, auto-cleaning mesh topology, and reporting polygon data.  

THIS PLUGIN IS AN ONGOING WORK IN PROGRESS. 
PLEASE USE THIS PROGRAM WITH CAUTION AND SAVE / BACKUP YOUR FILE FREQUENTLY. 

Future versions of this plugin will include additional tools for part replacements, armature rigging, animations, and model preperation for export to Unity. 

Please support the ongoing development of this tool by donating to BethVeni on Ko-Fi. 
https://ko-fi.com/bethveni

Thank you for using this tool <3

====================================================================================
Contributors:

Script Programmer: BethVeni - https://bethveni.carrd.co/
User Interface Editor: KingSidorak - https://linktr.ee/kingsidorak
Tool Testers: ladyefri, vootcaboot

Special Thanks to DMGlaucon for inspiring the creation of this tool
Check out his tutorial for tips on working with Stud.io models in Blender.
https://www.youtube.com/watch?v=o0qw-3pcfjs&t=5s

====================================================================================
Future Updates:
- Still ironing out issues with the Clean Parts script 
- Focus being put on ensuring scripts are functional.
- Additional tools under consideration after 8/10/2023 (BIONICLE day) 

====================================================================================